<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Body"><%= @post.body %></:item>
</.list>

<table>
  <thead>
    <tr>
      <th>Comment</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="vehicles">
    <%= for comment <- @comments do %>
      <tr id={"comment-#{comment.id}"}>
        <td><%= comment.text %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<.back navigate={~p"/posts"}>Back to posts</.back>

 <.link patch={~p"/posts/#{@post.id}/new/comment"}>
      <.button>Add Comment</.button>
    </.link>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={SayappWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>

<.modal :if={@live_action == :add_comment} id="comment-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={SayappWeb.CommentLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    comment={@comment}
    user={@user}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
